{
  "name": "3m-links-01-4heroku",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmorriso93/all-3-moon-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmorriso93/all-3-moon-links/issues"
  },
  "homepage": "https://github.com/tmorriso93/all-3-moon-links#readme"
}
